
#Track.trackId=9
#Track.trackName=maggi
#Track.trackComments=hello
#
#spring.data.mongodb.database=data
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
server.port:9090
  spring.data.mongodb.uri=mongodb://192.168.99.100:30348/local
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#spring.main.allow-bean-definition-overriding=true